
Serial:  PO8759LL77
Marca:  lenovo
Tamano:  15.6
Precio:  750.5
Almacenamiento:  64 GB
Peso:  10.8
---------------------------------------

Serial:  PAO77854LL
Marca:  mac
Tamano:  15.4
Precio:  180.0
Almacenamiento:  1 TB
Peso:  14.85
---------------------------------------

Serial:  5869
Marca:  mac
Tamano:  15.4
Precio:  180.0
Almacenamiento:  128 GB
Peso:  14.85
---------------------------------------

Serial:  254a1ea6-a
Marca:  Asus
Tamano:  58.0
Precio:  200.0
Almacenamiento:  256 GB
Peso:  20.0
---------------------------------------

Serial:  3cec677c-b
Marca:  Mac
Tamano:  120.0
Precio:  587.0
Almacenamiento:  128 GB
Peso:  58.0
---------------------------------------

Serial:  e445fdbb-3
Marca:  Mac
Tamano:  147.0
Precio:  789.0
Almacenamiento:  128 GB
Peso:  58.0
---------------------------------------
